<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excersie JS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="container py-3">
      <!-- Exercise 1 -->
      <div class="exercise py-3">
        <h2 class="text-center">TÌM SỐ NGUYÊN DƯƠNG NHỎ NHẤT</h2>
        <button id="ex1__btn" type="button" class="btn btn-primary">Xem Kết quả</button>
        <div class="box mt-3">
          <span id="ex1__result"></span>
        </div>
      </div>

      <!-- Exercise 2 -->
      <div class="exercise py-3">
        <h2 class="text-center">TÍNH TỔNG</h2>
        <div class="ex2__input mb-3">
          <input type="number" class="form-control" id="ex2__x" placeholder="Nhập số x" />
          <input type="number" class="form-control" id="ex2__n" placeholder="Nhập số n" />
        </div>
        <button id="ex2__btn" type="button" class="btn btn-primary">Tính Tổng</button>
        <div class="box mt-3">
          <span id="ex2__result"></span>
        </div>
      </div>

      <!-- Excercise 3 -->
      <div class="exercise py-3">
        <h2 class="text-center">TÍNH GIAI THỪA</h2>
        <div class="ex3__input mb-3">
          <input type="number" class="form-control" id="ex3__num" placeholder="Nhập số n" />
        </div>
        <button id="ex3__btn" type="button" class="btn btn-primary">Tính Tổng</button>
        <div class="box mt-3">
          <span id="ex3__result"></span>
        </div>
      </div>

      <!-- Excercise 4 -->
      <div class="exercise mt-3 bsh--none">
        <h2 class="text-center">TẠO THẺ DIV</h2>
        <button id="ex4__btn" type="button" class="btn btn-primary">Tạo Thẻ</button>
        <div id="content" class="mt-4"></div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
